<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>President's College Minuwangoda </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="icon" href="image/pcmlogo.jpg">
  <link rel="stylesheet" href="style.css">
  
  <style>
    
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: white;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
     color: rgb(163, 24, 24);
     
    }

    header img {
      width: 70px;
      margin-right: 15px;
    }

    header h1 {
      font-size: 1.8rem;
    }

     
    .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        p {
            text-align: justify;
        }

        
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
        }

 
</style>


</head>
<body>
  <header>
    <img src="image/Presidents_College_-_Minuwangoda_Logo.jpg" alt="PCM Logo">
    <h1>President's College Minuwangoda</h1>
  </header>


    <div class="container">
        <h1>President's College, Minuwangoda</h1>
        <p>
            President's College, Minuwangoda (also known as Janadipathi Vidyalaya, Minuwangoda and formerly known as Japalawaththa Central College) is a public school in Sri Lanka founded on 9th of February 1979 in Minuwangoda.
        </p>
        <p>
            President's College was founded in 1979 by Hon. Bennet Gunasekara (Member of Parliament for Minuwangoda). The first batch of students were admitted to the school in 1979. There were 225 students (115 students from Nalanda Central College, Minuwangoda and 110 students selected from an entrance exam) at the beginning. Including the principal, there were 6 teachers at the time the college started.
        </p>
        <p>
            The college was upgraded as an 1A mix school on 1st of September 1979. The first batch of students sat for G.C.E Ordinary Level Exam in 1983.
        </p>
    </div>

</body>
</html>
